server {
    listen 80;
    listen [::]:80 default_server;
    server_name _;

    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

	location /api {
		include proxy_params;
		proxy_pass http://127.0.0.1:5002/;
	}

	# Configure /2-hbnb route of AirBnB_clone_v4 as root location
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # Serve static content for AirBnB_clone_v4
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }

    # Default location block to prevent falling back to serving static files
    location / {
        try_files $uri $uri/ =404;

    }
}